#log contents pattern
#This pattern is different according to log file contents
#%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50}.%M\(%line\) | %msg%n 
#(^\\d+[(\\.\\|\\:\\d+)]*) : %d{HH:mm:ss.SSS} -- logTime
#((\\[\\w+[(\\-\\|\\/|.\\w+)]*)\\]) : [%thread] - wasThread
#(\\w+[(\\.|\\(|\\)\\w+)]*) : %logger{50}.%M\(%line\) - callMethod
log.enrty.pattern=(^\\d+[(\\.\\|\\:\\d+)]*)(\\s+)((\\[\\w+[(\\-\\|\\/|.\\w+)]*)\\])(\\s+)(\\w+)(\\s+)(\\w+[(\\.|\\(|\\)\\w+)]*)
#1:logTime 2:wasThread 3:logLevel 4:callMethod
log.entry.index=1|3|6|8
#log queue size
log.queue.size=100
#log read delay milliseconds
log.read.delay.mills=500
